==00:00:00:00.000 4636== Memcheck, a memory error detector

==00:00:00:00.000 4636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.

==00:00:00:00.000 4636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info

==00:00:00:00.000 4636== Command: ./gdb.out

==00:00:00:00.000 4636== Parent PID: 4444

==00:00:00:00.000 4636== 

==00:00:00:00.544 4636== Invalid read of size 4

==00:00:00:00.544 4636==    at 0x10923B: test1 (gdb.c:23)

==00:00:00:00.544 4636==    by 0x10955A: main (gdb.c:76)

==00:00:00:00.544 4636==  Address 0x4a9a068 is 40 bytes inside a block of size 400 free'd

==00:00:00:00.544 4636==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)

==00:00:00:00.544 4636==    by 0x109232: test1 (gdb.c:22)

==00:00:00:00.544 4636==    by 0x10955A: main (gdb.c:76)

==00:00:00:00.544 4636==  Block was alloc'd at

==00:00:00:00.544 4636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)

==00:00:00:00.544 4636==    by 0x1091DE: test1 (gdb.c:14)

==00:00:00:00.544 4636==    by 0x10955A: main (gdb.c:76)

==00:00:00:00.544 4636== 

==00:00:00:00.560 4636== Invalid write of size 4

==00:00:00:00.560 4636==    at 0x10931B: test3 (gdb.c:43)

==00:00:00:00.560 4636==    by 0x10956E: main (gdb.c:78)

==00:00:00:00.560 4636==  Address 0x4a9a704 is 4 bytes inside a block of size 200 free'd

==00:00:00:00.560 4636==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)

==00:00:00:00.560 4636==    by 0x109328: test3 (gdb.c:44)

==00:00:00:00.560 4636==    by 0x10956E: main (gdb.c:78)

==00:00:00:00.560 4636==  Block was alloc'd at

==00:00:00:00.560 4636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)

==00:00:00:00.560 4636==    by 0x1092DC: test3 (gdb.c:37)

==00:00:00:00.560 4636==    by 0x10956E: main (gdb.c:78)

==00:00:00:00.560 4636== 

==00:00:00:00.560 4636== Invalid free() / delete / delete[] / realloc()

==00:00:00:00.560 4636==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)

==00:00:00:00.560 4636==    by 0x109328: test3 (gdb.c:44)

==00:00:00:00.560 4636==    by 0x10956E: main (gdb.c:78)

==00:00:00:00.560 4636==  Address 0x4a9a700 is 0 bytes inside a block of size 200 free'd

==00:00:00:00.560 4636==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)

==00:00:00:00.560 4636==    by 0x109328: test3 (gdb.c:44)

==00:00:00:00.560 4636==    by 0x10956E: main (gdb.c:78)

==00:00:00:00.560 4636==  Block was alloc'd at

==00:00:00:00.560 4636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)

==00:00:00:00.560 4636==    by 0x1092DC: test3 (gdb.c:37)

==00:00:00:00.560 4636==    by 0x10956E: main (gdb.c:78)

==00:00:00:00.560 4636== 

==00:00:00:00.561 4636== Invalid read of size 4

==00:00:00:00.561 4636==    at 0x1093B2: test4 (gdb.c:59)

==00:00:00:00.561 4636==    by 0x109578: main (gdb.c:79)

==00:00:00:00.561 4636==  Address 0x0 is not stack'd, malloc'd or (recently) free'd

==00:00:00:00.561 4636== 

==00:00:00:00.561 4636== 

==00:00:00:00.561 4636== Process terminating with default action of signal 11 (SIGSEGV)

==00:00:00:00.561 4636==  Access not within mapped region at address 0x0

==00:00:00:00.561 4636==    at 0x1093B2: test4 (gdb.c:59)

==00:00:00:00.561 4636==    by 0x109578: main (gdb.c:79)

==00:00:00:00.561 4636==  If you believe this happened as a result of a stack

==00:00:00:00.561 4636==  overflow in your program's main thread (unlikely but

==00:00:00:00.561 4636==  possible), you can try to increase the size of the

==00:00:00:00.561 4636==  main thread stack using the --main-stacksize= flag.

==00:00:00:00.561 4636==  The main thread stack size used in this run was 8388608.

==00:00:00:00.561 4636== 

==00:00:00:00.561 4636== HEAP SUMMARY:

==00:00:00:00.561 4636==     in use at exit: 1,124 bytes in 2 blocks

==00:00:00:00.561 4636==   total heap usage: 5 allocs, 4 frees, 1,764 bytes allocated

==00:00:00:00.561 4636== 

==00:00:00:00.561 4636== 100 bytes in 1 blocks are definitely lost in loss record 1 of 2

==00:00:00:00.561 4636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)

==00:00:00:00.561 4636==    by 0x10926A: test2 (gdb.c:27)

==00:00:00:00.561 4636==    by 0x109564: main (gdb.c:77)

==00:00:00:00.561 4636== 

==00:00:00:00.561 4636== 1,024 bytes in 1 blocks are still reachable in loss record 2 of 2

==00:00:00:00.561 4636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)

==00:00:00:00.561 4636==    by 0x48ECBA3: _IO_file_doallocate (filedoalloc.c:101)

==00:00:00:00.561 4636==    by 0x48FBCDF: _IO_doallocbuf (genops.c:347)

==00:00:00:00.561 4636==    by 0x48FAF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)

==00:00:00:00.561 4636==    by 0x48F96D4: _IO_new_file_xsputn (fileops.c:1243)

==00:00:00:00.561 4636==    by 0x48F96D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)

==00:00:00:00.561 4636==    by 0x48E314C: outstring_func (vfprintf-internal.c:239)

==00:00:00:00.561 4636==    by 0x48E314C: __vfprintf_internal (vfprintf-internal.c:1263)

==00:00:00:00.561 4636==    by 0x48CE79E: printf (printf.c:33)

==00:00:00:00.561 4636==    by 0x109252: test1 (gdb.c:23)

==00:00:00:00.561 4636==    by 0x10955A: main (gdb.c:76)

==00:00:00:00.561 4636== 

==00:00:00:00.561 4636== LEAK SUMMARY:

==00:00:00:00.561 4636==    definitely lost: 100 bytes in 1 blocks

==00:00:00:00.561 4636==    indirectly lost: 0 bytes in 0 blocks

==00:00:00:00.561 4636==      possibly lost: 0 bytes in 0 blocks

==00:00:00:00.561 4636==    still reachable: 1,024 bytes in 1 blocks

==00:00:00:00.561 4636==         suppressed: 0 bytes in 0 blocks

==00:00:00:00.561 4636== 

==00:00:00:00.561 4636== For lists of detected and suppressed errors, rerun with: -s

==00:00:00:00.561 4636== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)