ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
    ssid="Varun_5G"   
    key_mgmt=FT-EAP 
    pairwise=CCMP 
    group=CCMP 
    proto=RSN 
    eap=PEAP 
    identity="adhithya" 
    password="123456789" 
    phase1="fast_provisioning=1" 
    phase2="auth=MSCHAPV2" 
    priority=1 
}